# planner

./: .gitignore  DESIGN.md  README.md  package.json
backend/: backend.sln
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/logs/: log-20251227.json
backend/Data/: Data.csproj  DataContext.cs
backend/Data/Abstractions/: BaseEntity.cs  BaseRepository.cs
backend/Data/Configurations/: HistoryY0Configuration.cs  PlanningY1Configuration.cs  SkuConfiguration.cs  SkuSubConfiguration.cs
backend/Data/Design/: DataContextFactory.cs
backend/Data/Entities/: HistoryY0Entity.cs  PlanningY1Entity.cs  SkuEntity.cs  SkuSubEntity.cs
backend/Data/Extensions/: RegisterDataExtension.cs
backend/Data/Interfaces/: IBaseRepository.cs  IDataSeeder.cs  IHistoryY0Repository.cs  IPlannerSnapshotProvider.cs  IPlanningY1Repository.cs  ISkuRepository.cs  ISkuSubRepository.cs
backend/Data/Models/: PlannerSnapshotOptions.cs
backend/Data/Providers/: PlannerSnapshotProvider.cs
backend/Data/Repositories/: HistoryY0Repository.cs  PlanningY1Repository.cs  SkuRepository.cs  SkuSubRepository.cs
backend/Data/Seed/: DataSeeder.cs
backend/Data/Snapshots/: PlannerSourceSnapshot.cs
backend/Domain/DTO/Request/: PlannerRowRequest.cs
backend/Domain/DTO/Response/: PlannerRowResponse.cs
backend/Domain/Enums/: PlannerLevel.cs  PlannerValueType.cs
backend/Domain/Models/: PlannerFieldMetadata.cs  PlannerOptions.cs  PlannerRow.cs
backend/Logger/: Logger.csproj  serilog.config.json
backend/Logger/Extensions/: LoggingExtensions.cs
backend/Logger/Interfaces/: IAppLogger.cs
backend/Logger/Middleware/: CorrelationIdMiddleware.cs  SlowRequestLoggingMiddleware.cs
backend/Logger/Models/: CorrelationOptions.cs  ExceptionHandlingOptions.cs  LoggingOptions.cs  RequestLoggingOptions.cs
backend/Services/: Services.csproj
backend/Services/Extensions/: RegisterServicesExtension.cs
backend/Services/Interfaces/: IPlannerMetadataBuilder.cs  IPlannerService.cs
backend/Services/Services/: PlannerMetadataBuilder.cs  PlannerService.cs
backend/Tests/: PlannerServiceTests.cs  Tests.csproj
frontend/: .env  .prettierrc.json  README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: httpClient.js  plannerApi.js
frontend/src/assets/: style.css
frontend/src/components/: InlineNumberCell.vue  LoadingOverlay.vue  PlannerFilters.vue  PlannerTable.vue  ToastNotifications.vue
frontend/src/router/: index.js
frontend/src/stores/: notificationStore.js  plannerStore.js
frontend/src/utils/: formatters.js  locale.js
frontend/src/views/: IndexView.vue
